@component('layouts/auth', { title: '404 · ไม่พบหน้า' })
  @slot('main')
    <div style="min-height:100vh;display:flex;align-items:center;justify-content:center;padding:24px;">
      <div style="text-align:center;max-width:480px;">
        <h1 style="font-size:96px;margin:0;color:#06c755;">404</h1>
        <h2 style="margin:8px 0 16px;">ไม่พบหน้านี้</h2>
        <p class="text-muted">หน้าที่คุณกำลังค้นหาอาจถูกย้ายหรือไม่มีอยู่</p>
        <a href="/dashboard" class="btn btn-success" style="background:#06c755;border-color:#06c755;">กลับหน้าหลัก</a>
      </div>
    </div>
  @end
@end
