@component('layouts/auth', { title: 'เกิดข้อผิดพลาด' })
  @slot('main')
    <div style="min-height:100vh;display:flex;align-items:center;justify-content:center;padding:24px;">
      <div style="text-align:center;max-width:480px;">
        <h1 style="font-size:96px;margin:0;color:#dc2626;">500</h1>
        <h2 style="margin:8px 0 16px;">เกิดข้อผิดพลาดในระบบ</h2>
        <p class="text-muted">ลองอีกครั้งภายหลัง หากปัญหายังไม่หาย ติดต่อผู้ดูแลระบบ</p>
        <a href="/dashboard" class="btn btn-success" style="background:#06c755;border-color:#06c755;">กลับหน้าหลัก</a>
      </div>
    </div>
  @end
@end
