@component('layouts/auth', { title: 'เข้าสู่ระบบ' })
  @slot('main')
    <div class="login-shell" style="min-height:100vh;display:flex;align-items:center;justify-content:center;padding:24px;
      background:linear-gradient(135deg,#06c755 0%,#005c10 100%);">
      <div class="login-card" style="max-width:420px;width:100%;background:#fff;border-radius:16px;padding:32px;box-shadow:0 20px 60px rgba(0,0,0,.2);">
        <div style="text-align:center;margin-bottom:24px;">
          <div style="width:56px;height:56px;background:linear-gradient(135deg,#06c755,#00b900);border-radius:14px;
            display:inline-flex;align-items:center;justify-content:center;color:#fff;font-size:24px;">
            <i class="bi bi-chat-dots-fill"></i>
          </div>
          <h1 style="font-size:24px;margin:16px 0 4px;color:#1a2332;">{{ appName() }}</h1>
          <small style="color:#5a6b80;">โรงพยาบาลแก้งสนามนาง</small>
        </div>

        @if(typeof error !== 'undefined' && error)
          <div class="alert alert-danger" role="alert" style="border-radius:10px;margin-bottom:16px;">
            <i class="bi bi-exclamation-circle"></i> {{ error }}
          </div>
        @end

        <form method="POST" action="/login" novalidate>
          <input type="hidden" name="_csrf" value="{{ csrfToken }}">

          <div class="mb-3">
            <label for="username" class="form-label">ชื่อผู้ใช้</label>
            <input type="text" id="username" name="username" value="{{ username ?? '' }}"
                   required autofocus autocomplete="username" class="form-control form-control-lg" placeholder="กรอกชื่อผู้ใช้">
          </div>

          <div class="mb-4">
            <label for="password" class="form-label">รหัสผ่าน</label>
            <input type="password" id="password" name="password" required
                   autocomplete="current-password" class="form-control form-control-lg" placeholder="กรอกรหัสผ่าน">
          </div>

          <button type="submit" class="btn btn-success btn-lg w-100" style="background:#06c755;border-color:#06c755;">
            <i class="bi bi-box-arrow-in-right"></i> เข้าสู่ระบบ
          </button>
        </form>

        <div style="text-align:center;margin-top:20px;font-size:12px;color:#8896a8;">
          v{{ appVersion }} · FailerDev
        </div>
      </div>
    </div>
  @end
@end
