@component('layouts/app', { title: 'โปรไฟล์' })
  @slot('main')
    <div class="row g-4">
      <div class="col-lg-6">
        <div class="card-modern">
          <div class="card-modern-header">
            <h2><i class="bi bi-person-circle text-brand"></i> ข้อมูลของฉัน</h2>
          </div>
          <div class="card-modern-body" style="padding:0;">
            <table class="table-modern" style="border-radius:0;">
              <tbody>
                <tr><td class="text-muted-soft" style="width:35%;">Username</td><td><code>{{ user?.username }}</code></td></tr>
                <tr><td class="text-muted-soft">ชื่อแสดง</td><td>{{ user?.displayName }}</td></tr>
                <tr><td class="text-muted-soft">บทบาท</td><td><span class="badge-modern badge-brand">{{ user?.role }}</span></td></tr>
                <tr><td class="text-muted-soft">เข้าใช้ล่าสุด</td><td>{{ user?.lastLoginAt ? formatThaiDate(user.lastLoginAt) : '—' }}</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card-modern">
          <div class="card-modern-header">
            <h2><i class="bi bi-key text-brand"></i> เปลี่ยนรหัสผ่าน</h2>
          </div>
          <div class="card-modern-body form-modern">
            <form id="changePasswordForm">
              <input type="hidden" name="_csrf" value="{{ csrfToken }}">
              <div class="mb-3">
                <label class="form-label">รหัสผ่านปัจจุบัน *</label>
                <input type="password" class="form-control" name="current_password" required autocomplete="current-password">
              </div>
              <div class="mb-3">
                <label class="form-label">รหัสผ่านใหม่ *</label>
                <input type="password" class="form-control" name="new_password" required minlength="6" autocomplete="new-password">
                <div class="form-text">อย่างน้อย 6 ตัวอักษร</div>
              </div>
              <button type="submit" class="btn-modern btn-brand">
                <i class="bi bi-check-lg"></i> บันทึกรหัสผ่านใหม่
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  @end

  @slot('scripts')
    <script>
      document.getElementById('changePasswordForm')?.addEventListener('submit', async e => {
        e.preventDefault();
        const fd = new FormData(e.target);
        const res = await App.ajax('/users/password', fd);
        if (res.success) {
          App.success('สำเร็จ', res.message);
          e.target.reset();
        }
      });
    </script>
  @end
@end
